
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Group 1 Employee Directory</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Palanquin:100,700" rel="stylesheet">

    <style> 
        @media (max-width: 768px) {

            #sidebar #employeelist {
            text-align: center;  
        }

        }

        h1 {
            text-align: center;
            font-family: 'Palanquin', sans-serif;
            font-weight: 700;
            font-size: 4em;
        }

        #employeelist {
            list-style-type: none;
            text-align: right;
            margin-right: 20px;
        }

        #employeelist li a{
            color: black;
            text-decoration-line: none;
        }
        
        #sidebar {
            font-size: 2em;
            font-family: 'Palanquin', sans-serif;
            font-weight: 100;
        }


        .individuals {
            margin-bottom: 25px;
        }

        .individuals img {
            width: 100%;
            border: 3px solid lightgrey;
            border-radius: 5px;
            transition: border-radius 0.3s ease;
        }

    </style>
</head>
<body>
    <!--heading-->
    <div class="row">
        <div class="col-xs-12">
            <h1>EMPLOYEE DIRECTORY</h1>
        </div>
    </div>

    <div class="row">
        <!--list of employee names-->
        <div id="sidebar" class="col-xs-12 col-sm-4 col-md-5 col-lg-3">   
            <ul id="employeelist" class="">
                <li id="davey"><a href="employees/davey.html">Davey Chase</a></li> 
                <li id="feeras"><a href="employees/feeras.html">Feeras Ellid</a></li>    
                <li id="johnny"><a href="employees/johnny.html">Johnny Football</a></li>
                <li id="david"><a href="employees/david.html">Dave Kajpust</a></li>      
                <li id="angel"><a href="employees/angel.html">Angelique Lazarus</a></li>   
                 <li id="aida"><a href="employees/aida.html">Aida Osian</a></li> 
                <li id="cathy"><a href="employees/cathy.html">Cathy Wicket</a></li>    
                  
            </ul>
        </div>
        <!--employee photo grid-->
        <div id="employeepics" class="col-xs-12 col-sm-8 col-md-7 col-lg-9">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 individuals">
                <a href="employees/davey.html"><img id="daveypic"  src="https://randomuser.me/api/portraits/men/39.jpg" alt="davey"></a>
            </div>

             <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 individuals">
                <a href="employees/feeras.html"><img id="feeraspic" src="images/feeras.jpg" alt="feeras"></a>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 individuals">
                <a href="employees/johnny.html"><img id="johnnypic" src="https://randomuser.me/api/portraits/men/71.jpg" alt="johnny"></a>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 individuals">
                <a href="employees/david.html"><img id="davidpic" src="images/david.jpg" alt="david"></a>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 individuals">
                <a href="employees/angel.html"><img id="angelpic" src="images/angel.jpg" alt="angel"></a>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 individuals">
                <a href="employees/aida.html"><img id="aidapic" src="images/aida.jpg" alt="aida"></a>
            </div>
           
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 individuals">
                <a href="employees/cathy.html"><img id="cathypic" src="https://randomuser.me/api/portraits/women/85.jpg" alt="cathy"></a>
            </div>
        </div>
    </div>


<script
  src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
  crossorigin="anonymous"></script>
  <script src="jquery.js"> </script>

</body>
</html>